bin.designerjunetsu.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               designerjunetsu.jar
jars.compile.order = 
source.designerjunetsu.jar = src/
